{
    "python.testing.pytestArgs": [
        "tests",
        "todd",
        "--doctest-modules"
    ],
    "python.analysis.extraPaths": [
        "tests/helpers"
    ],
    "cSpell.words": [
        "CXCYWH",
        "FGFI",
        "SGFI",
        "shorthair",
        "XYWH",
        "XYXY"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true
}
